# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                         a&a (light) script v0.04.00 Beta 1                          |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |             Creative Commons Copyright 2002-2009 by UniversaliA aka aqwzsx          |
# |                               http://ascript.name                                   |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |        Website             @  http://ascript.name                                   |
# |        Forum & support     @  http://ascript.name/forum                             |
# |        Features & bugs     @  http://ascript.name/bugs                              |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                    #a&a & #botlending @ Undernet/Quakenet IRC                       |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
############ BOT settings ############################

#$$$$$$$$$$$ Edit all the settings bellow $$$$$$$$$$$$

set botnet-nick "Edit_Me_Pls"   ;# the nick the BOT will use in botnet
set username "Edit_Me_Pls"      ;# the username the BOT will use on IRC
set nick "Edit_Me_Pls"          ;# the nick the BOT will use on IRC
set altnick "Edit_Me_Pls"       ;# the alternate nick which the BOT will use on IRC
set realname "Edit_Me_Pls"      ;# displayed in the real-name field for the BOT on IRC

set chanserv(user) ""           ;# BOT's user for X, Q, chanserv, etc
set chanserv(pass) ""           ;# BOT's pass for X, Q, chanserv, etc

listen 12345 all                ;# the telnet port by which users & other bots can interact with the BOT

#set my-ip "0.0.0.0"            ;# specify the IP & remove the pound sign (EXCEPT windrop). 
#set network ""                 ;# set IRC Network, for example "undernet" & remove the pound sign

#$$$$$$$$$$$ STOP editing $$$$$$$$$$$$$$$$$$$$$$$$$$$$

set atempo(config_error)   [catch {source eggdrop.conf}  atempo(config_error_info)]     ;#loading eggdrop.conf
set atempo(settings_error) [catch {source settings.conf} atempo(settings_error_info)]   ;#loading settings.conf
                            catch {source ascript/loader.tcl}                           ;#loading a&a loader